<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联合传媒集团</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
	<div class="box gWidth clearfix">
	<div class="left">
		<h1>联合传媒集团</h1>
		<div class="box2 clearfix">
		<p class="p1">中桥联合国际传媒广告（北京）有限公司 北京木成金营销顾问有限公司</p>
		<p class="p2">华木坊文化传媒（北京）有限公司北京华文影仕文化传媒有限公司</p>
	</div>
	</div>

	<div class="right">
		<div class="box3">
		<a href="###">手机网</a><span>|</span>
		<a href="###">网站地图</a><span>|</span>
		<a href="###">收藏我们</a>
	</div>
	<p>010-67648198    010-57510181</p>
	</div>
</div>
</div>
<div class="nav">
	<ul class="gWidth clearfix">
		<li><a href="###">首页</a></li>
		<li><a href="###">企业介绍</a></li>
		<li><a href="###">业务范围</a></li>
		<li><a href="###">企业文化</a></li>
		<li><a href="###">员工生活</a></li>
		<li><a href="###">大事记</a></li>
		<li><a href="###">加入我们</a></li>
		<li><a href="###">联系方式</a></li>
	</ul>
</div>
<div class="banner"></div>
<div class="content">
	<div class="d1 gWidth">
	<div class="d1_header">
		<h2>杂志<span>Magazine</span></h2>
	</div>
	<div class="xia">
		<div class="img1"><img src="images/zazhi.png"></div>
		<div class="box">

			<div class="qiu">01</div>
			<div class="neirong">《中国红木古典家具》</div>
			<div class="neirong2">
				<p>《中国红木古典家具》杂志创刊于2004年，是全球第一本中国传统家具的行业杂志，是中国消费者保护基金会打假工作委员会红木家具消费维权办公室的指导刊物。并定位于现状于趋势、新闻与事件、文化与学术、企管与经营、产业与品牌五大板块。</p>
				<p>该杂志的读者定位主要是：全国红木家具生产、加工企业；全国红木家具大采购商；全国红木家具经销商；红木收藏家；红木及木作行业专家；红木发烧友（执着爱好者）</p>
				<p>该杂志为双月刊，每双月1日出刊，全国公开发行。发行量6万册，价格60元/册，规格250mm×340mm。</p>
			</div>
		</div>
			<div class="box2">
			<div class="qiu">02</div>
			<div class="neirong">《中式生活》</div>
			<div class="neirong2">
				<p>《中国红木古典家具》杂志创刊于2004年，是全球第一本中国传统家具的行业杂志，是中国消费者保护基金会打假工作委员会红木家具消费维权办公室的指导刊物。并定位于现状于趋势、新闻与事件、文化与学术、企管与经营、产业与品牌五大板块。</p>
				<p>该杂志的读者定位主要是：全国红木家具生产、加工企业；全国红木家具大采购商；全国红木家具经销商；红木收藏家；红木及木作行业专家；红木发烧友（执着爱好者）</p>
				<p>该杂志为双月刊，每双月1日出刊，全国公开发行。发行量6万册，价格60元/册，规格250mm×340mm。</p>
			</div>
		</div>
			<div class="box3">
			<div class="qiu">03</div>
			<div class="neirong">《红木》</div>
			<div class="neirong2">
				<p>《中国红木古典家具》杂志创刊于2004年，是全球第一本中国传统家具的行业杂志，是中国消费者保护基金会打假工作委员会红木家具消费维权办公室的指导刊物。并定位于现状于趋势、新闻与事件、文化与学术、企管与经营、产业与品牌五大板块。</p>
				<p>该杂志的读者定位主要是：全国红木家具生产、加工企业；全国红木家具大采购商；全国红木家具经销商；红木收藏家；红木及木作行业专家；红木发烧友（执着爱好者）</p>
				<p>该杂志为双月刊，每双月1日出刊，全国公开发行。发行量6万册，价格60元/册，规格250mm×340mm。</p>
			</div>
		</div>
		<div class="box4">
			<div class="qiu">04</div>
			<div class="neirong">《中华木作》</div>
			<div class="neirong2">
				<p>《中国红木古典家具》杂志创刊于2004年，是全球第一本中国传统家具的行业杂志，是中国消费者保护基金会打假工作委员会红木家具消费维权办公室的指导刊物。并定位于现状于趋势、新闻与事件、文化与学术、企管与经营、产业与品牌五大板块。</p>
				<p>该杂志的读者定位主要是：全国红木家具生产、加工企业；全国红木家具大采购商；全国红木家具经销商；红木收藏家；红木及木作行业专家；红木发烧友（执着爱好者）</p>
				<p>该杂志为双月刊，每双月1日出刊，全国公开发行。发行量6万册，价格60元/册，规格250mm×340mm。</p>
			</div>
		</div>
	</div>
	</div>
</div>
<div class="content2">
	<div class="d1 gWidth">
	<div class="d1_header">
		<h2>网站<span>Web site</span></h2>
	</div>
	<div class="xia">
		<div class="hk">
			<div class="box clearfix">
			<div class="tu1">
				<a href="###"><img src="images/contenttu1.png" alt=""></a>
				<div class="neirong">
					<h3>中国红木古典家具网</h3>
					<p>（www.zghmgdjjw.com 或 www.hm-3223.net），创办于2003年，由中国红木古典家具理事会主管，是红木家具行业第一个专业门户网站。</p>
				</div>
			</div>
			<div class="tu2">
				<a href="###">
					<img src="images/contenttu2.png" alt="">
				</a>
				<div class="neirong">
					<h3>中国红木古典家具网</h3>
					<p>（www.zghmgdjjw.com 或 www.hm-3223.net），创办于2003年，由中国红木古典家具理事会主管，是红木家具行业第一个专业门户网站。</p>
				</div>
			</div>
				<div class="tu3">
					<a href="###">
						<img src="images/contenttu3.png" alt="">
					</a>
				<div class="neirong">
					<h3>中国红木古典家具网</h3>
				<p>（www.zghmgdjjw.com 或 www.hm-3223.net），创办于2003年，由中国红木古典家具理事会主管，是红木家具行业第一个专业门户网站。</p>
				</div>
			</div>
				<div class="tu4">
					<a href="###">
						<img src="images/contenttu4.png" alt="">
					</a><div class="neirong">
					<h3>中国红木古典家具网</h3>
				<p>（www.zghmgdjjw.com 或 www.hm-3223.net），创办于2003年，由中国红木古典家具理事会主管，是红木家具行业第一个专业门户网站。</p>
				</div>
			</div>
				<div class="tu5">
					<a href="###"><img src="images/contenttu5.png" alt="">
					</a>
					<div class="neirong">
					<h3>中国红木古典家具网</h3>
				<p>（www.zghmgdjjw.com 或 www.hm-3223.net），创办于2003年，由中国红木古典家具理事会主管，是红木家具行业第一个专业门户网站。</p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="content3">
		<div class="d1">
			<div class="box gWidth">
			<div class="d1_header">
				<h2>影视<span>Movies</span></h2>
			</div>
			<div class="xia">
				<div class="box2">
					<div class="img1">
						<a href="###"><img src="images/content3tu1.png" alt=""></a>
						<div class="box3">
								<img src="images/content3tu2.png" alt="" class="d3">
								<p>《CCTV发现之旅•中式生活》2013年开通，是中央电视台唯一一档以中式符号为标识的人文文化纪录片栏目，首年荣获“CCTV发现之旅特别贡献奖”.<br>节目每期时长30分钟，每周六黄金时段在CCTV发现之旅频道首播，次日3次重播。</p>
						</div>
					</div>
					<div class="img2">
						<a href="###"><img src="images/content3tu4.png" alt=""></a>
						<div class="box3">
								<img src="images/content3tu2.png" alt="" class="d3">
								<p>《CCTV发现之旅•中式生活》2013年开通，是中央电视台唯一一档以中式符号为标识的人文文化纪录片栏目，首年荣获“CCTV发现之旅特别贡献奖”.<br>节目每期时长30分钟，每周六黄金时段在CCTV发现之旅频道首播，次日3次重播。</p>
						</div>
					</div>
						<div class="img3">
						<a href="###"><img src="images/content3tu5.png" alt=""></a>
						<div class="box3">
								<img src="images/content3tu2.png" alt="" class="d3">
								<p>《CCTV发现之旅•中式生活》2013年开通，是中央电视台唯一一档以中式符号为标识的人文文化纪录片栏目，首年荣获“CCTV发现之旅特别贡献奖”.<br>节目每期时长30分钟，每周六黄金时段在CCTV发现之旅频道首播，次日3次重播。</p>
						</div>
					</div>
			</div>
			</div>
			</div>
		</div>
	</div>

	<div class="content4">
	<div class="d1 gWidth">
	<div class="d1_header">
		<h2>新媒体<span>New media</span></h2>
	</div>
	<div class="xia">
		<ul class=" clearfix">
			<li class="li1">
				<a href="###"><img src="images/content4erweima.png" alt="二维码" class="img1"></a>
				<p class="p1">红木内参
					<br>微信号：hmnc2014</p>
					<span class="span1">
						<p class="p2">《红木内参》（微信号：hmnc2014）是由中国红木古典家具理事会主办，致力打造红木行业专业、深度、快速的新媒体形式。它是理事会成员的交流平台，主要发而中国红木产业的各类信息动态，向理事会会员推送最新、最专业、最全面的行业内部参考消息。每周五期，通过智能手机微信公众帐号平台进行点对点信息发布。《红木内参》将最快速反映行业事件及相关信息，有极强的参考价值。</p>
					</span>
			</li>
			<li class="li2">
				<a href="###"><img src="images/content4erweima.png" alt="二维码" class="img1"></a>
				<p class="p1">红木内参
					<br>微信号：hmnc2014</p>
					<span class="span1">
						<p class="p2">《红木内参》（微信号：hmnc2014）是由中国红木古典家具理事会主办，致力打造红木行业专业、深度、快速的新媒体形式。它是理事会成员的交流平台，主要发而中国红木产业的各类信息动态，向理事会会员推送最新、最专业、最全面的行业内部参考消息。每周五期，通过智能手机微信公众帐号平台进行点对点信息发布。《红木内参》将最快速反映行业事件及相关信息，有极强的参考价值。</p>
					</span>
			</li>
			<li class="li3">
				<a href="###"><img src="images/content4erweima.png" alt="二维码" class="img1"></a>
				<p class="p1">红木内参
					<br>微信号：hmnc2014</p>
					<span class="span1">
						<p class="p2">《红木内参》（微信号：hmnc2014）是由中国红木古典家具理事会主办，致力打造红木行业专业、深度、快速的新媒体形式。它是理事会成员的交流平台，主要发而中国红木产业的各类信息动态，向理事会会员推送最新、最专业、最全面的行业内部参考消息。每周五期，通过智能手机微信公众帐号平台进行点对点信息发布。《红木内参》将最快速反映行业事件及相关信息，有极强的参考价值。</p>
					</span>
			</li>
			<li class="li4">
				<a href="###"><img src="images/content4erweima.png" alt="二维码" class="img1"></a>
				<p class="p1">红木内参
					<br>微信号：hmnc2014</p>
					<span class="span1">
						<p class="p2">《红木内参》（微信号：hmnc2014）是由中国红木古典家具理事会主办，致力打造红木行业专业、深度、快速的新媒体形式。它是理事会成员的交流平台，主要发而中国红木产业的各类信息动态，向理事会会员推送最新、最专业、最全面的行业内部参考消息。每周五期，通过智能手机微信公众帐号平台进行点对点信息发布。《红木内参》将最快速反映行业事件及相关信息，有极强的参考价值。</p>
					</span>
			</li>
		</ul>
	</div>
	</div>
	</div>
<div class="content5">
	<div class="d1">
		<div class="box gWidth">
	<div class="d1_header">
		<h2>营销顾问<span>Marketing Consultant</span></h2>
	</div>
	<div class="xia">
		<div class="left">
			<div class="box"><img src="images/content5tu1.png" alt=""></div>
		</div>
		<div class="right">
			<h3>北京木成金营销顾问有限公司</h3>
			<p> 公司概况：我公司是国内首家以中式文化为核心、专注于红木产业和木文化产业的传媒集团，是传统媒体与新媒体相结合的新兴媒体机构</p>
			<p>公司规模：公司有10年以上的历史，总部下辖管理、产品、销售、综合、保障、培训、交易7大系统，20余个中心级部门，员工近300人，拥有最具实力的红木行业专家团队。公司有独立的办公大楼，在全国各地设有10余个派出机构。</p>
			<p>公司业务：包括杂志出版、网络运营、影视制作、新媒体传播及营销顾问服务等。<br>杂志包括《中国红木古典家具》、《红木》、《中式生活》、《中华木作》，均为双月刊，公开发行。<br>网络运营包括中国红木古典家具网、红木网、红木之家网、中式生活网、中华木作网、等10余个线上网站。</p>
			<p>杂志包括《中国红木古典家具》、《红木》、《中式生活》、《中华木作》，均为双月刊，公开发行。
网络运营包括中国红木古典家具网、红木网、红木之家网、中式生活网、中华木作网、等10余个线上网站</p>
		</div>
	</div>
	</div>
	</div>
	</div>
	<div class="content6">
		<div class="d1 gWidth">
			<div class="d1_header">
				<h2>指导机构</h2>
			</div>
			<div class="xia">
				<div class="box clearfix">
					<div class="box2"><a href="###">指导机构</a></div>
					<div class="box3"><p class="p1">中华木工委<br>
(中华文化促进会木作文化工作委员会)</p></div>
<div class="box4"><p class="p1">中华木工委<br>
(中华文化促进会木作文化工作委员会)</p></div>
				</div>
				<div class="cox clearfix">
					<div class="cox2"><a href="##">合作单位</a></div>
					<div class="cox3"><a href="###"><img src="images/faxianzhilv.png" alt=""></a></div>
					<div class="cox4"><a href="###"><img src="images/xinlang.png" alt=""></a></div>
				</div>
				<div class="dox">
					<div class="dox2">
						<a href="##">集团企业</a>
					
					</div>
						<div class="dox3">
							<p class="p2">中桥联合国际传媒广告（北京）有限公司</p>
							<p class="p2">华木坊文化传媒（北京）有限公司</p>
							<p class="p2">北京木成金营销顾问有限公司</p>
							<p class="p2">北京华文影仕文化传媒有限公司</p>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content7">
		<div class="d1 gWidth">
			<div class="d1_header">
				<h2>分支机构</h2>
			</div>
			<div class="xia clearfix">
				<div class="left"><a href="###"><img src="images/ditu.png" alt="地图"></a></div>
				<div class="right">
					<div class="box">
						<div class="box_header clearfix">
							<h3><a href="###" class="a1">点击查看更多地址</a></h3>
							<a href="###" class="a2"><img src="images/jiahao.png" alt="加" ></a>
						</div>
						<div class="neirong">
						<ul class="list">
							<li>上海机构驻地：</li>
							<li>上海市普陀区中山北路1958号华源世界广场1801室</li>
						</ul>
						<ul class="list2">
							<li>浙江东阳驻地：</li>
							<li>浙江省东阳市吴宁街道城南东路1号南山宾馆六楼</li>
						</ul>
							<ul class="list3">
							<li>福建仙游驻地</li>
							<li>福建省莆田市仙游县鲤南镇a2区b栋3层（无限极楼上）</li>
						</ul>
						</div>
						<div class="neirong2">
							<ul class="list4">
								<li>公司总部：</li>
								<li>地址：北京市丰台区南方庄2号院3号楼和合大厦3层</li>
								<li>邮编：100079</li>
								<li>电话：010-67648198</li>
								<li>前台：010-57510181</li>
								<li>传真：010-67648198</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fooder">
		<div class="box gWidth">
			<p>中桥联合国际传媒广告（北京）有限公司 版权所有<a href="###">京公网安备11010602004750号-3</a></p></div>
	</div>
</body>
</html>